# dmuka2.CS.NeoCache

./: README.md  dmuka2.CS.NeoCache.sln  test.txt
dmuka.Semaphore/dmuka.Semaphore/: ActionQueue.cs
dmuka2.CS.NeoCache/: Brain.cs  BrainClient.cs  BrainServer.cs  DataConverter.cs  Global.cs  INeuron.cs  Neuron.cs  NeuronDataAttribute.cs  NeuronListAttribute.cs  StartupNeuron.cs  dmuka2.CS.NeoCache.csproj
dmuka2.CS.NeoCache.TestApp.Admin/: Program.cs  Startup.cs  dmuka2.CS.NeoCache.TestApp.Admin.csproj
dmuka2.CS.NeoCache.TestApp.Admin/Controllers/: HomeController.cs
dmuka2.CS.NeoCache.TestApp.Admin/Models/Home/: GetJsonModel.cs
dmuka2.CS.NeoCache.TestApp.Admin/Views/: _ViewImports.cshtml
dmuka2.CS.NeoCache.TestApp.Admin/Views/Home/: Index.cshtml
dmuka2.CS.NeoCache.TestApp.Admin/Views/Shared/: _Layout.cshtml
dmuka2.CS.NeoCache.TestApp.Server/: Program.cs  dmuka2.CS.NeoCache.TestApp.Server.csproj
dmuka2.CS.NeoCache.TestApp.Server.Model/: Class.cs  Exam.cs  Student.cs  Teacher.cs  dmuka2.CS.NeoCache.TestApp.Server.Model.csproj
dmuka2.CS.NeoCache.Tests/: BrainServerTests.cs  dmuka2.CS.NeoCache.Tests.csproj
mdcontent/images/: main.pdn
